[33mcommit 5f866646cf2f74603175404fb28712426e783ae2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 45c8951 ef1471c
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Thu Jun 6 14:50:21 2024 +0530

    Merge pull request #3 from Ujjwal1629/Ujjwal-main
    
    API added

[33mcommit ef1471c5b8209b54da5f293460391ff4f8d149eb[m[33m ([m[1;31morigin/Ujjwal-main[m[33m)[m
Author: UjjwalSingh16 <30306011+hony09@users.noreply.github.com>
Date:   Thu Jun 6 11:14:37 2024 +0530

    API added

[33mcommit 45c895155872a73d4c7acecafec2082c849d0cfb[m
Merge: 35cf7a6 72e3cbd
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Thu Jun 6 11:08:52 2024 +0530

    Merge pull request #1 from Ujjwal1629/Ujjwal-main
    
    initial changes

[33mcommit 72e3cbd4fe66e027486cf6095e8e4bd6983f34ac[m
Author: UjjwalSingh16 <30306011+hony09@users.noreply.github.com>
Date:   Thu Jun 6 11:05:41 2024 +0530

    intial changes

[33mcommit 35cf7a650c1b91a0fd183fe3e6059b01210523d6[m
Author: hemantgandhi12g <hemantgandhi259@gmail.com>
Date:   Tue Jun 4 16:59:32 2024 +0530

    Added some text in First learning block

[33mcommit 9592576e3af33ee63bb174948e9900b4ef412ea0[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Wed May 8 20:14:50 2024 +0530

    Add files via upload

[33mcommit cd0da0c87b7373b67c09f41e1d89dfbe12482eb3[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:39:04 2024 +0530

    Update index.js

[33mcommit e72a9f705dd5939f717a9844d34adbf940f80b4d[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:37:30 2024 +0530

    Update authRoutes.js

[33mcommit 47712a21f368cfddf8914a160d64b2f23d23025e[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:33:10 2024 +0530

    Update vercel.json

[33mcommit 41eb9ac285d1e71cd9e153923edeab4d6d56a7d8[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:29:30 2024 +0530

    Create vercel.json

[33mcommit dcaddf0b00e11b7256e3ba2ab21c9532d8fa32be[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:26:51 2024 +0530

    Update index.js

[33mcommit 15d18e8cd7af34caa02cda7cb9e0ab939a2ab09b[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:22:25 2024 +0530

    Update index.js

[33mcommit a1b42641783f74efe8ffe55687e18705faeda0d1[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 15:18:04 2024 +0530

    Update App.jsx

[33mcommit 3aface3239864c2a3eb64f1c15d532b6a641dbd5[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 12:58:35 2024 +0530

    Add files via upload

[33mcommit 2442814a911021433976c87ca755a08b5e50072a[m
Author: UjjwalSingh <30306011+Ujjwal1629@users.noreply.github.com>
Date:   Fri May 3 12:57:56 2024 +0530

    Add files via upload
