# npm resolution error report

2025-08-10T07:23:40.759Z

While resolving: w3automation-backend@1.0.0
Found: graphql@16.11.0
node_modules/graphql
  graphql@"^16.7.1" from the root project

Could not resolve dependency:
peer graphql@"^14.7.0 || ^15.3.0" from express-graphql@0.12.0
node_modules/express-graphql
  express-graphql@"^0.12.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "graphql",
    "version": "16.11.0",
    "whileInstalling": {
      "name": "w3automation-backend",
      "version": "1.0.0",
      "path": "/Users/hunnychahar/Desktop/w3automation/api"
    },
    "location": "node_modules/graphql",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "graphql",
        "spec": "^16.7.1",
        "from": {
          "location": "/Users/hunnychahar/Desktop/w3automation/api"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "graphql",
    "spec": "^16.7.1",
    "from": {
      "location": "/Users/hunnychahar/Desktop/w3automation/api"
    }
  },
  "edge": {
    "type": "peer",
    "name": "graphql",
    "spec": "^14.7.0 || ^15.3.0",
    "error": "INVALID",
    "from": {
      "name": "express-graphql",
      "version": "0.12.0",
      "whileInstalling": {
        "name": "w3automation-backend",
        "version": "1.0.0",
        "path": "/Users/hunnychahar/Desktop/w3automation/api"
      },
      "location": "node_modules/express-graphql",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "express-graphql",
          "spec": "^0.12.0",
          "from": {
            "location": "/Users/hunnychahar/Desktop/w3automation/api"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
