MONGO_URI=mongodb+srv://gandhihemant10:kp9w5vLd69BZ9UA9@journeytoautomation.ovdienm.mongodb.net/?retryWrites=true&w=majority&appName=Journeytoautomation
//create a organization account and update the mongo uri in the .env file